# CulturalHeritageGame

./: build.gradle
android/: build.gradle  google-services.json
android/main/: AndroidManifest.xml
android/main/java/it/uniba/sms222325/: AccountFragment.java  AndroidLauncher.java  CustomWindowFragment.java  GameFragment.java  LeaderboardFragment.java  LoginFragment.java  LogoutFragment.java  MainActivity.java  MainMenuFragment.java  RegisterFragment.java  SettingsFragment.java  SplashActivity.java  UserRecyclerViewAdapter.java
android/main/java/it/uniba/sms222325/entities/: User.java
android/main/java/it/uniba/sms222325/repositories/: UserRepository.java  UserSessionSharedManager.java
android/main/res/drawable/: custom_selector.xml  rounded_button.xml  rounded_disabled_button.xml  rounded_edit_text.xml  rounded_menu_button.xml  rounded_pressed_button.xml
android/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash.xml  fragment_account.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_logout.xml  fragment_main_menu.xml  fragment_register.xml  fragment_settings.xml  recycler_view_row.xml  window_fragment_container.xml
android/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
android/main/res/values-night/: themes.xml
core/src/it/uniba/sms222325/: BaseScreen.java  Constants.java  GameScreen.java  Hud.java  MyGdxGame.java  Prefs.java  SimpleDirectionGestureDetector.java
core/src/it/uniba/sms222325/entities/: BlockEntity.java  PlayerEntity.java  SoilEntity.java  TextEntity.java
core/src/it/uniba/sms222325/esplicative/: BlockActor.java  Box2DScreen.java  MyGdxGameOld  PlayerActor.java  Processor.java  Scene2DScreen.java
core/src/it/uniba/sms222325/scene2d/: GameOverScreen.java  LoadingScreen.java  MenuScreen.java  PauseScreen.java
